model_1's accuracy for new/ is 0.8333333333333334 
model_2's accuracy for new/ is 0.5 
model_3's accuracy for new/ is 0.875 
model_4's accuracy for new/ is 0.4166666666666667 
model_5's accuracy for new/ is 0.875 
model_6's accuracy for new/ is 0.4583333333333333 
model_7's accuracy for new/ is 0.875 
model_8's accuracy for new/ is 0.7916666666666666 
model_9's accuracy for new/ is 0.5 
model_10's accuracy for new/ is 0.75 
model_1's accuracy for old/ is 0.7916666666666666 
model_2's accuracy for old/ is 0.4166666666666667 
model_3's accuracy for old/ is 1.0 
model_4's accuracy for old/ is 0.3333333333333333 
model_5's accuracy for old/ is 0.7916666666666666 
model_6's accuracy for old/ is 0.625 
model_7's accuracy for old/ is 1.0 
model_8's accuracy for old/ is 0.875 
model_9's accuracy for old/ is 0.4166666666666667 
model_10's accuracy for old/ is 1.0 
